---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: sealed-secrets
spec:
  encryptedData:
    password: AgA7XascB6ISVrn6mrIiHErpMiawd2ahsSU+uHIiEdYBrKwjp+hbruukKeWtyYb+EM0DhOSGGQbY2HjzoA75zEhU9HpYcstXcV5RxAnMWJ8n0bBtxx1EMfVQeBbF0C7A/Co21jQa8gyD49or4unMKrvOHKineBgTGrN1ecH/0O6UHwgdnonnYTVn4/2Vb/qhQ0Ln/sp5aEIoUFT5h6WjUb+aMWTam5SmN6T/G+D8H5BCXgEbi3FlMf86cM2tR8cxYgb6cuLA6E0NpJliTOwggiUkTFBkn5KhftNdN9ewPql8HEpLMt3ooXVtA+EyPARvbIh+zYqV0kkhhHkLSlXROsBQDZTopt66mAJafpvtlidOELVpsDcNoSiIQOHjnf7BoaUbzcLBjXHDa1kRd80xbkxYZY3Dpu7O37+VFCRjidDgOoHPM/F3OmAAFOnRwW4Wj2GvPyAulzGKmAU5pTq8t8jyEWJT94cSHsc899T6xHm2lYbX84fRvfvGvIJdcGF9DZJzkxeDNr39cGFRwxvQrqnfrLlb1CcPI2AqaSffnJxi5EdQYmfQ1lyhtrsihYr5JUGmM+0f6wsuNFmQ5pL5FMjz4fHC09YML/feM+VnPWD9vyq90ZMrAwqIJqwrHbv1xgF6UXDqJDebVLkfma8JSnG+lmZtj4O/yy9UWV2g+550MTYnEP49tOgDfHbSdVDixypRc3Y1APaZLmd+hg==
  template:
    metadata:
      name: my-secret
      namespace: sealed-secrets
